var gameScreen = function(){
    currentScene = 2;
  
    //static
    background(59, 57, 31);
    fill(255, 255, 255);
    textSize(12);
    text("Back To Menu",30,30);
    fill(14, 99, 15);
    rect(0,300,400,100);
    
    //bitmoji
    drawBitmoji(mouseX-25,250,55);
    
    //Gun
    gun(mouseX-30,240,20);
    
    // draw the  health bar
    textSize(15);
    fill(255,255,255);
    textAlign(LEFT, TOP);
    text("Health:", 2, 2);
    image(getImage("space/healthheart"),53,0,25,25);
    image(getImage("space/healthheart"),80,0,25,25);
    image(getImage("space/healthheart"),107,0,25,25);
    
    //score 
    textSize(20);
    text("Score: " + score, 318,0);
    
    //target
    target();
    
    
    
};
