var gameScreen = function(){
    currentScene = 2;
  
    //static
    background(59, 57, 31);
    fill(255, 255, 255);
    textSize(12);
    text("Back To Menu",30,30);
    fill(14, 99, 15);
    rect(0,300,400,100);
    
    //bitmoji
    drawBitmoji(mouseX-25,250,55);
    
    //Gun
    gun(mouseX-30,240,20);
    
    // Create new zombies at random intervals
  if (random() < 0.02) {
    zombies.push(new Zombie());
  }

  // Update and display each zombie
  for (var i = zombies.length - 1; i >= 0; i--) {
    zombies[i].update();
    zombies[i].display();

    // Check if the zombie is clicked
    if (zombies[i].isClicked()) {
      score++;
      zombies.splice(i, 1); // Remove the clicked zombie
    }
  }

  // Display the score
  fill(0);
  textSize(24);
  text('Score: ' + score, 269, 6);
    
    //target
    target();
    
    text("Lives Remaining: " + livesLeft, 20,2);
};
