var splashScreen = function(){
    background(49, 71, 84);
    textSize(40);
    text("Zombie Game", 75,134);
    textSize(20);
    text("By: Rohm and Angelo",110,177);
    btn1.draw();
    btn2.draw();
    drawBitmoji(271,270,100);
    DrawBitmoji(135,382,66);
    zombies = [];
    this.x = 200;
    this.y = 80;

    // Create one zombie on the splash screen
    zombies.push(new Zombie());
    

};

var gameScreen = function(){
    currentScene = 2;
  
    //static
    background(59, 57, 31);
    fill(255, 255, 255);
    textSize(12);
    text("Back To Menu",30,30);
    fill(14, 99, 15);
    rect(0,300,400,100);
    
    //bitmoji
    drawBitmoji(mouseX-25,250,55);
    
    //Gun
    gun(mouseX-30,240,20);
    
    // Create new zombies at random intervals
  if (random() < 0.02) {
    zombies.push(new Zombie());
  }

  // Update and display each zombie
  for (var i = zombies.length - 1; i >= 0; i--) {
    zombies[i].update();
    zombies[i].display();

    // Check if the zombie is clicked
    if (zombies[i].isClicked()) {
      score++;
      zombies.splice(i, 1); // Remove the clicked zombie
    }
  }

  // Display the score
  fill(0);
  textSize(24);
  text('Score: ' + score, 269, 6);
    
    //target
    target();
    
    text("Lives Remaining: " + livesLeft, 20,2);
};
    
var helpScreen = function(){
    currentScene = 3;
    background(150, 82, 82);
    textSize(20);
    fill(0, 255, 140);
    text("Shoot all the zombies as they come down the screen. Make sure you hit them each twice as they can take more than one shot. If the Zombies pass you on the screen you will lose one life. Be careful because you only have 3 lives. Have Fun!!",53,108,329,229);
    btn3.draw();
};

var endScreen = function(){
    currentScene = 4;
    background(64, 13, 13);
    fill(255, 255, 255);
    textSize(50);
    text("GAME OVER!!!",38,180);
    textSize(35);
    text("Score: " + score, 133, 241);
    btn3.draw();
};
