var splashScreen = function(){
    background(49, 71, 84);
    textSize(40);
    text("Zombie Game", 75,134);
    textSize(20);
    text("By: Rohm and Angel",110,177);
    btn1.draw();
    btn2.draw();
    drawBitmoji(271,270,100);
    DrawBitmoji(135,382,66);
    zombie(196,75);
    

};

var gameScreen = function(){
    currentScene = 2;
    background(59, 57, 31);
    fill(255, 255, 255);
    text("Back To Menu",30,30);
    fill(14, 99, 15);
    rect(0,300,400,100);
    drawBitmoji(mouseX-25,250,55);
    fill(74, 74, 74);
    //Gun
    ellipse(mouseX,321,10,10);
    ellipse(mouseX,300,10,10);
    rect(mouseX-5,300,10,20);
};
    
var helpScreen = function(){
    currentScene = 3;
    background(150, 82, 82);
    textSize(20);
    fill(0, 255, 140);
    text("Shoot all the zombies as they come down the screen. Make sure you hit them each twice as they can take more than one shot. If the Zombies pass you on the screen you will lose one life. Be careful because you only have 3 lives. Have Fun!!",53,108,329,229);
    btn3.draw();
};

var endScreen = function(){
    currentScene = 4;
    background(0, 255, 111);
};
    
