
var currentScene;

var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var btn1 = new Button({
    x: 35,
    y: 255,
    label: "Press Start",
    onClick: function() {
        currentScene = 1;

    }
});

var btn2 = new Button({
    x: 220,
    y: 255,
    label: "how to play",
    onClick: function() {
        currentScene = 2;

    }
});

var drawScene1 = function(){
currentScene = 1;

background(47, 11, 224);
fill(255, 255, 255);
btn1.draw();
btn2.draw();


};

var drawScene2 = function(){
    background(0, 0, 0);
};

var drawScene3 = function(){
  background(255, 0, 255);
};



var drawScene4 = function(){
    background(255, 0, 0);
};

mouseClicked = function(){
    if (currentScene === 1) {
        if (mouseX >= 35 && mouseX <= 185 &&
        mouseY >= 225 && mouseY <= 305) {

    drawScene2(); 
}
    }
        if (currentScene === 1) {
        if (mouseX >= 220 && mouseX <= 370 &&
        mouseY >= 225 && mouseY <= 305) {

    drawScene3(); 
}
    }
    
};

drawScene1();




    btn2.draw();
    

};
