var zombie = function(zombieX, zombieY){
    fill(66, 44, 0);
quad(zombieX - 4, zombieY, zombieX + 4, zombieY, zombieX + 4 - 5, zombieY + 35, zombieX - 4 - 5, zombieY + 35);
quad(zombieX - 4, zombieY, zombieX + 4, zombieY, zombieX + 4 + 5, zombieY + 35, zombieX - 4 + 5, zombieY + 35);
fill(0, 174, 255);
quad(zombieX - 4, zombieY - 25, zombieX + 4, zombieY - 25, zombieX + 4, zombieY, zombieX - 4, zombieY);
rect(zombieX - 4, zombieY - 25, 25, 5);
fill(255, 247, 161);
rect(zombieX + 20, zombieY - 25, 10, 5);
fill(229, 255, 135);
ellipse(zombieX, zombieY - 35, 20,20);
fill(255, 0, 0);
quad(zombieX + 4, zombieY - 20, zombieX + 4, zombieY - 12, zombieX - 2, zombieY - 10, zombieX, zombieY - 18);
quad(zombieX + 10, zombieY - 20, zombieX + 18, zombieY - 20, zombieX + 16, zombieY - 23, zombieX + 8, zombieY - 24);
quad(zombieX, zombieY - 30, zombieX, zombieY - 40, zombieX + 6, zombieY - 38, zombieX + 3, zombieY - 28);
};
